{% extends 'mails/base_mail.html' %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
  <tr style="border-collapse:collapse">
   <td align="center" style="padding:0;Margin:0">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
      <tr style="border-collapse:collapse">
       <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:30px">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr style="border-collapse:collapse">
           <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
            <h1>Message de la part de la team INS'Hack 2024 !</h1>
      <img src="https://inshack.petchou.ovh/image-11.png" alt="rejected" style="max-width: 600px;">
      <p  style="text-align: center;">Bonjour {{ player.first_name }}, ton profil a ete examine par notre equipe.</p>
      <br>
      <p style="text-align: center;">Malheureusement, nous l'avons refuse pour la raison suivante :</p>
      <br>
      <p style="border: 1px solid black; padding: 5px;">{{ reason }}</p>
      <br>
      <p>Nous t'invitons a reessayer de t'inscrire via le bouton ci-dessous.</p>
      <br>
      <span class="msohide es-button-border" style="border-style:solid;border-color:#0081FF;background:#0081FF;border-width:2px;display:inline-block;border-radius:12px;width:auto;letter-spacing:0.5px;mso-hide:all"><a href="/myspace" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;padding:15px 30px 15px 30px;display:inline-block;background:#0081FF;border-radius:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #0081FF">Reessayer</a></span>
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
{% endblock %}
