{% extends 'mails/base_mail.html' %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
  <tr style="border-collapse:collapse">
   <td align="center" style="padding:0;Margin:0">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
      <tr style="border-collapse:collapse">
       <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:30px">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr style="border-collapse:collapse">
           <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
            <h1>Message de la part de la team INS'Hack 2024 !</h1>
      <img src="https://inshack.petchou.ovh/image-12.png" alt="rejected" style="max-width: 600px;">
      <p  style="text-align: center;">Bonjour {{ player.first_name }}, ton compte a bien ete supprime.</p>
      <br>
      <p>Nous te souhaitons une bonne continuation.</p>
      <br>
{% endblock %}