{% extends 'mails/base_mail.html' %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr style="border-collapse:collapse">
   <td align="center" style="padding:0;Margin:0">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
      <tr style="border-collapse:collapse">
       <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:30px">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr style="border-collapse:collapse">
           <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr style="border-collapse:collapse">
               <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://inshack.petchou.ovh/image-13.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" height="300"></td>
              </tr>
              <tr style="border-collapse:collapse">
               <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:30px"><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;font-size:28px;font-style:normal;font-weight:normal;color:#333333">Creer un nouveau mot de passe</h1>.<br></h1></td>
              </tr>
              <tr style="border-collapse:collapse">
               <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">Clique sur le bouton ci-dessous pour mettre ton mot de passe a jour. Attention, ce lien n'est valable que pendant 1 heure.</p></td>
              </tr>
              <tr style="border-collapse:collapse">
               <td align="center" style="padding:0;Margin:0;padding-top:30px"><!--[if mso]><a href="{{ link }}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ link }}" 
         style="height:44px; v-text-anchor:middle; width:156px" arcsize="27%" strokecolor="#0081ff" strokeweight="1px" fillcolor="#0081ff">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Vérify e-mail</center>
</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#0081FF;background:#0081FF;border-width:2px;display:inline-block;border-radius:12px;width:auto;letter-spacing:0.5px;mso-hide:all"><a href="{{ link }}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;padding:15px 30px 15px 30px;display:inline-block;background:#0081FF;border-radius:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #0081FF">Creer un nouveau mot de passe</a></span><!--<![endif]--></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
{% endblock %}
