{% extends 'mails/base_mail.html' %}

{% block title %}
    <title>{{ title }}</title>
{% endblock %}

{% block content %}
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
  <tr style="border-collapse:collapse">
   <td align="center" style="padding:0;Margin:0">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
      <tr style="border-collapse:collapse">
       <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:30px">
        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tr style="border-collapse:collapse">
            <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
              <h1>Felicitations de la part de la team INS'Hack 2024 !</h1>
              <img src="https://inshack.petchou.ovh/image-10.png" alt="approved">
              <p  style="text-align: center;">Toutes nos félicitation, {{ player.first_name }}, ton profil vient d'etre verifie par notre equipe.</p>
              <br>
              <p style="text-align: center;">Tu peux des a present cliquer sur le bouton ci-dessous pour te connecter et acceder a ton espace. Ce dernier te permet de compléter ton profil, de rejoindre une equipe et de recuperer ton fichier de configuration VPN pour l'evenement.</p>
              <br>
              <span class="msohide es-button-border" style="border-style:solid;border-color:#0081FF;background:#0081FF;border-width:2px;display:inline-block;border-radius:12px;width:auto;letter-spacing:0.5px;mso-hide:all"><a href="http://localhost:8000/myspace" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;padding:15px 30px 15px 30px;display:inline-block;background:#0081FF;border-radius:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #0081FF">Acceder a mon espace</a></span>
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
{% endblock %}
